<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karina Gaitán: Administradora y Diseñadora Web Free Lance</title>
    <link rel="shortcut icon" href="./Fotografía.jpg" />
    <link rel="shortcut icon" href="./Fotografía favicon.png" type="image/x-icon" />
    <meta name="description" content="Administradora Pequeñas y Medianas Empresas, Agente Inmobiliaria y Diseñadora de Páginas Web Free Lance. Apasionada por el aprendizaje continuo" />
<!--Todo lo que sea title debe ser máximo 56 caracteres, validar en google contador caracteres-->
<!--Todo lo que sea descripción debe ser máximo 153 caracteres-->
<!--Desde la fil 14 al 31 se copia desde meta tags. Esto se realiza para incrementar el SEO-->
<!-- Primary Meta Tags -->
<title>Karina Gaitán: Administradora y Diseñadora Web Free Lance</title>
<meta name="description"
content="Administradora Pequeñas y Medianas Empresas, Agente Inmobiliaria y Diseñadora de Páginas Web Free Lance. Apasionada por el aprendizaje continuo" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://karinagaitan.github.io/Bootcamp/2.%20Segunda%20Clase%20-%20HTML/" />
<meta property="og:title" content="Karina Gaitán: Administradora y Diseñadora Web Free Lance" />
<meta property="og:description" content="Administradora Pequeñas y Medianas Empresas, Agente Inmobiliaria y Diseñadora de Páginas Web Free Lance. Apasionada por el aprendizaje continuo. " />
<meta property="og:image" content="https://i.postimg.cc/WpXBnMsL/Fotograf-a.jpg" />
<!--Para crear una imagen con https utilizar la web https://postimages.org/-->
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://karinagaitan.github.io/Bootcamp/2.%20Segunda%20Clase%20-%20HTML/" />
<meta property="twitter:title" content="Karina Gaitán: Administradora y Diseñadora Web Free Lance" />
<meta property="twitter:description" content="Administradora Pequeñas y Medianas Empresas, Agente Inmobiliaria y Diseñadora de Páginas Web Free Lance. Apasionada por el aprendizaje continuo. " />
<meta property="twitter:image" content="https://i.postimg.cc/WpXBnMsL/Fotograf-a.jpg" />

</head>
<body>
   <main>
    <img src="Fotografía.jpg" width="256" height="256">
    <h1>Karina Gaitán</h1>
    <span>38</span>
    <h2>Me gustaría poder desempeñarme como Programadora Junior utilizando mis competencias aprendidas como Administradora. 
        Cuento con rápida Capacidad de Aprendizaje, Adaptación al Cambio y Resilencia</h2>
    <h3>Senior</h3>
    <span>Lima, Perú</span>
    <h4>Administradora de Empresas y Estudiante de Desarrollo Web Junior</h4>
    <p>Me gustaría poder desempeñarme como Programadora y como Administradora Free Lance</p>
    <h6>Independiente</h6>
    <p>Administrador de Negocios Free Lance y Estudiante de Desarrollo Web</p>
    <ol>
        <li>
            <a href="https://www.facebook.com/profile.php?id=100069134096302">Facebook</a>
        </li>
        <li>
            <a href="https://www.instagram.com/inmobiliaria_gaitan/">Instagram</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/karina-g-8328831b/">Linkedin</a>
        </li>
    </ol>
</main>
</body>
</html>